# University

./: Data.Json  University.sln
Task 1 Complete/University.Models/: Course.cs  CourseExam.cs  Exam.cs  FacultyMember.cs  Student.cs  StudentOrganization.cs
Task 1 Complete/University.Tests/: CourseTest.cs  ExamsTest.cs  StudentsTest.cs
Task 3 Complete/Biblioteka/Biblioteka.Services/: Biblioteka.Services.csproj  DialogService.cs
Task 3 Complete/Biblioteka/Biblioteka.ViewModels/: AddBookViewModel.cs  AddUserViewModel.cs  Biblioteka.ViewModels.csproj  BooksViewModel.cs  EditBookViewModel.cs  EditUserViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Task-2-Complete/: University.sln
University.Data/: UniversityContext.cs
University.Interfaces/: ICourse.cs  IDataAccessService.cs  IFacultyMember.cs  IFileWrapper.cs  IStudent.cs  IStudentOrganizationStudent.cs  IValidationService.cs
University.Main/: MainWindow.xaml
University.Models/: Course.cs  Exam.cs  Student.cs  StudentOrganization.cs  StudentOrganizationStudent.cs  University.Models.csproj
University.Services/: DataAccessService.cs  FileWrapper.cs  University.Services.csproj  ValidationService.cs
University.Services.Tests/: DataAccessService.cs  DataAccessServiceTests.cs  University.Services.Tests.csproj
University.Tests/: StudentsTest.cs
University.ViewModels/: AddFacultyMemberViewModel.cs  AddStudentViewModel.cs  EditStudentViewModel.cs  ExamsViewModel.cs  FacultyMembersViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  StudentOrganizationsViewModel.cs  StudentsViewModel.cs
University.Views/: AddCourseView.xaml  AddExamView.xaml.cs  AddFacultyMemberView.xaml  AddStudentOrganizationView.xaml  AddStudentView.xaml  DataTemplates.xaml  EditExamView.xaml  EditStudentOrganizationView.xaml  FacultyMemberView.xaml  SearchView.xaml  StudentOrganizationsView.xaml.cs  University.Views.csproj
(+80 files in other folders)
