<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteka.Controls\Biblioteka.Controls.csproj" />
    <ProjectReference Include="..\Biblioteka.Interfaces\Biblioteka.Interfaces.csproj" />
  </ItemGroup>

</Project>
